This is a port of the Netsurf Browser (http://netsurf-browser.org)
to the Plan 9 (9front) operating system (http://9front.org).
It is work in progress, help is welcome.

You can use git9 (https://github.com/oridb/git9) to clone the
repository 'nsport' and then use the script 'fetch' to clone the
rest of the repos:

% git/clone git+ssh://git@github.com/netsurf-plan9/nsport
% cd nsport
% fetch clone

If you don't have a Github account, or haven't registred your public
ssh key on Github, you can use the following line to clone instead:

% git/clone git://github.com/netsurf-plan9/nsport

Build with:

% cd nsport		# builds all support libraries
% mk
% cd netsurf

Install the browser on your system, and run it:

% mk install
% webfs
% nsfb

To try it out, without installing:

% mk 9res	# this is normally done by 'mk install' (only once)
% prepns	# binds '9res' over /sys/lib/netsurf 
% webfs
% *.nsfb >/dev/null >[2=1]

Compiling the native frontend

The steps above compiles the framebuffer frontend. To compile
the native frontend, start with the steps above, then in the
'netsurf' folder type:

% mk -f mkfile.native
% mk -f mkfile.native install	# if you want to install
% netsurf

--------------

Jonas Amoson
jonas (at) amoson (dot) se
