This is a port of the Netsurf Browser (http://netsurf-browser.org)
to the Plan 9 (9front) operating system (http://9front.org).
It is work in progress, help is welcome.

You can use git9 (https://github.com/oridb/git9) to clone the
repository 'nsport' and then use the script 'fetch' to clone the
rest of the repos:

% git/clone git+ssh://git@github.com/netsurf-plan9/nsport
% cd nsport
% fetch clone

If you don't have a Github account, or haven't registred your public
ssh key on Github, you can use the following line to clone instead:

% git/clone git://github.com/netsurf-plan9/nsport

Build with:

% cd nsport
% mk
% cd netsurf

To try it out, without installing:

% prepns	# binds '9res' over /sys/lib/netsurf 
% webfs
% *.nsfb >/dev/null >[2=1]

Then maybe install on your system, and run:

% mk install
% webfs
% nsfb

--------------

Jonas Amoson
jonas (at) amoson (dot) se
